<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>04-UX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- Navigation -->

    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li class="dropdown"><a href="#">Research</a>
                <ul class="dropdown-content">
                    <li><a href="interviews.html">Interviews</a></li>
                    <li><a href="observationer.html">Observationer</a></li>
                    <li><a href="spoergeskema.html">Spørgeskema</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="experiencemap.html">Experience Map</a></li>
                    <li><a href="persona.html">Persona</a></li>
                    <li><a href="storyboard.html">Story Board</a></li>
                    <li><a href="bmc.html">Business Model Canvas</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">Prototype</a>
                <ul class="dropdown-content">
                    <li><a href="prototypeoptagelse.html">Paper Prototype Optagelse</a></li>
                    <li><a href="featuresfunktionaliteter.html">Features og funktionaliteter</a></li>
                    <li><a href="prototypedokumentation.html">Dokumentation af Paper Prototype</a></li>
                    <li><a href="prototypetest.html">Test af Paper Prototype</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Navigation slut -->

    <!-- Sidens indhold -->
    <main>
        <article>

            <h1> Touch design øvelse </h1>
            <h2> Instagram</h2>
            <br>
            <h2>Phone features</h2>
            <ol>
                <li>Push beskeder </li>
                <li>Offline mode- kan bruges offline men kun med allerede opdateret indhold </li>
                <li>Termometer </li>
                <li> Bevægelsessensor</li>
                <li> Kamera/lydoptagelse</li>
                <li>Vibrering </li>
                <li> Kontakter</li>
                <li>Real time communication </li>
                <li> push - beskeder</li>
                <li> Permission</li>
                <li> payment</li>
            </ol>
            <br>
            <p>Hvordan er brugssituationen for instagram typisk?</p>
            <p> Instagram bruges typisk som en blanding af udforsk/spil, check in/status og rediger og opret. Instagram bruges som facebook som en slags underholdning når man sidder i venteværelset eller i bussen, men også som check ind og status hvor vi følger med i andres liv og hverdag, eller når man skal opdatere verden i noget spændende men selv har lavet, men også som rediger og opret da man kan kommunikere og sende opslag til andre. Instagram leger med vore nysgerighed og bliver hurtigt en app man bliver afhængig af som resultere i at man bruger den alle tidspunkter på dagen.
            </p>

            <p> designforskelle Android / iphone</p>
            <img src="billede_filer/android.jpg" alt="androids instagram">
            <img src="billede_filer/ios.jpg" alt="IOS Instagram">
            <br>
            <p> Designet er ret forskelligt, androids er meget minimalistisk, men der er de samme feauters. På android ligger der også en ekstra menubar</p>

            <h2> AOF</h2>
            <h2>Aktiviteter </h2>
            <p>Poste billeder/stories, Like billeder, Kommentere Sende billeder/beskeder privat, Kigge på andre profiler, Virksomhedsprofiler kan brande, Betale annoncering, linke til sin hjemmeside/produkt, promovere
            </p>
            <br>
            <h2>Objekter</h2>
            <p>Deler nyheder, updates, kommer i kontakt med andre, likes, plejer sin egen profil</p>
            <br>
            <h2>Features/funktionaliteter</h2>
            <p> Dele billeder, vælge filtre, redigere, skrive beskrivelse, tagge folk/brand, indtjekning, dele en film, reposte andres opslag </p>
            <br>
            <p> Feature Creep- begyndende feature creep, der kommer flere og flere features</p>
            <br>
        </article>
    </main>
    <!-- Sidens indhold slut -->

    <!-- footer -->
    <footer>
        <p>Dette site er lavet som et studieprojekt på kea af Isabella Bilsteen</p>
    </footer>
    <!-- footer slut -->

    <!-- Diverse ekstra, du ikke behøver at pille ved -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
